; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e

[common]

[env]
lib_ldf_mode = deep
framework = arduino
platform = espressif8266
board = esp12e
board_build.flash_mode = dout
board_build.filesystem = littlefs
monitor_speed = 115200

extra_scripts = ./littlefsbuilder.py
upload_speed=921600
platform_packages = platformio/framework-arduinoespressif8266

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	lorol/LittleFS_esp32@^1.0.6









